"region","brand_owner","sku_name","price_per_unit","units_sold"
"Bandung","MAYORA","Roma Kelapa Biscuit 300g",18500.0,0
"Bandung","MAYORA","Roma Kelapa Biscuit 300g",45000.0,0
"Bandung","MAYORA","Roma Kelapa Biscuit 300g",12500.0,0
"Bandung","MAYORA","Roma Kelapa Biscuit 300g",27000.0,0
"Bandung","MAYORA","Teh Pucuk Harum 350ml BARU",18500.0,0
"Bandung","MAYORA","Teh Pucuk Harum 350ml BARU",15500.0,0
"Bandung","MAYORA","Roma Kelapa Biscuit 300g",4000.0,0
"Bandung","MAYORA","Teh Pucuk Harum 350ml BARU",35000.0,0
"Bandung","MAYORA","Teh Pucuk Harum 350ml BARU",27000.0,0
"Bandung","MAYORA","Roma Kelapa Biscuit 300g",12500.0,0
"Bandung","MAYORA","Roma Kelapa Biscuit 300g",35000.0,0
"Bandung","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",15500.0,0
"Bandung","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",18500.0,0
"Bandung","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",12500.0,0
"Bandung","PARAGON","Kahf Face Wash Oil Control 100ml",35000.0,0
"Bandung","PARAGON","Kahf Face Wash Oil Control 100ml",12500.0,0
"Bandung","PARAGON","Kahf Face Wash Oil Control 100ml",24868.217054263565,0
"Bandung","PARAGON","Wardah Lightening Day Cream 20ml",22539.82300884956,0
"Bandung","PARAGON","Wardah Lightening Day Cream 20ml",15500.0,0
"Bandung","PARAGON","Wardah Lightening Day Cream 20ml",12500.0,0
"Bandung","PARAGON","Kahf Face Wash Oil Control 100ml",18500.0,0
"Bandung","PARAGON","Kahf Face Wash Oil Control 100ml",15500.0,0
"Bandung","PARAGON","Kahf Face Wash Oil Control 100ml",12500.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",23181.03448275862,0
"Bandung","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",12500.0,0
"Bandung","UNILEVER","Bango Kecap Manis Refill 520ml",45000.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",12500.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",18500.0,0
"Bandung","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",18500.0,0
"Bandung","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",4000.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",35000.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",35000.0,0
"Bandung","UNILEVER","Bango Kecap Manis Refill 520ml",12500.0,0
"Bandung","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",12500.0,0
"Bandung","UNILEVER","Bango Kecap Manis Refill 520ml",15500.0,0
"Bandung","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",27000.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",15500.0,0
"Bandung","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",4000.0,0
"Bandung","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",4000.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",4000.0,0
"Bandung","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",22628.571428571428,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",4000.0,0
"Bandung","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",15500.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",15500.0,0
"Bandung","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",4000.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",27000.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",27000.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",45000.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",27000.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",4000.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",4000.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",27000.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",21857.69230769231,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",45000.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",18500.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",27000.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",45000.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",18500.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",21857.69230769231,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",27000.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",35000.0,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",27000.0,0
"Dki Jakarta","MAYORA","Roma Kelapa Biscuit 300g",21857.69230769231,0
"Dki Jakarta","MAYORA","Teh Pucuk Harum 350ml BARU",12500.0,0
"Dki Jakarta","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",4000.0,0
"Dki Jakarta","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",4000.0,0
"Dki Jakarta","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",35000.0,0
"Dki Jakarta","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",4000.0,0
"Dki Jakarta","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",27000.0,0
"Dki Jakarta","PARAGON","Kahf Face Wash Oil Control 100ml",24868.217054263565,0
"Dki Jakarta","PARAGON","Kahf Face Wash Oil Control 100ml",35000.0,0
"Dki Jakarta","PARAGON","Wardah Lightening Day Cream 20ml",35000.0,0
"Dki Jakarta","PARAGON","Wardah Lightening Day Cream 20ml",18500.0,0
"Dki Jakarta","PARAGON","Kahf Face Wash Oil Control 100ml",27000.0,0
"Dki Jakarta","PARAGON","Wardah Lightening Day Cream 20ml",35000.0,0
"Dki Jakarta","PARAGON","Wardah Lightening Day Cream 20ml",22539.82300884956,0
"Dki Jakarta","PARAGON","Wardah Lightening Day Cream 20ml",22539.82300884956,0
"Dki Jakarta","PARAGON","Wardah Lightening Day Cream 20ml",18500.0,0
"Dki Jakarta","PARAGON","Kahf Face Wash Oil Control 100ml",24868.217054263565,0
"Dki Jakarta","PARAGON","Kahf Face Wash Oil Control 100ml",18500.0,0
"Dki Jakarta","PARAGON","Wardah Lightening Day Cream 20ml",4000.0,0
"Dki Jakarta","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",27000.0,0
"Dki Jakarta","UNILEVER","Bango Kecap Manis Refill 520ml",4000.0,0
"Dki Jakarta","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",35000.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",22628.571428571428,0
"Dki Jakarta","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",45000.0,0
"Dki Jakarta","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",27000.0,0
"Dki Jakarta","UNILEVER","Bango Kecap Manis Refill 520ml",4000.0,0
"Dki Jakarta","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",45000.0,0
"Dki Jakarta","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",15500.0,0
"Dki Jakarta","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",18500.0,0
"Dki Jakarta","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",18500.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",35000.0,0
"Dki Jakarta","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",35000.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",45000.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",27000.0,0
"Dki Jakarta","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",45000.0,0
"Dki Jakarta","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",12500.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",22628.571428571428,0
"Dki Jakarta","UNILEVER","Bango Kecap Manis Refill 520ml",15500.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",22628.571428571428,0
"Dki Jakarta","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",18500.0,0
"Dki Jakarta","UNILEVER","Bango Kecap Manis Refill 520ml",27000.0,0
"Dki Jakarta","UNILEVER","Bango Kecap Manis Refill 520ml",15500.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",22628.571428571428,0
"Dki Jakarta","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",15500.0,0
"Dki Jakarta","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",45000.0,0
"Dki Jakarta","UNILEVER","Bango Kecap Manis Refill 520ml",20581.196581196582,0
"Dki Jakarta","UNILEVER","Bango Kecap Manis Refill 520ml",12500.0,0
"Gresik","MAYORA","Teh Pucuk Harum 350ml BARU",12500.0,0
"Gresik","MAYORA","Roma Kelapa Biscuit 300g",21857.69230769231,0
"Gresik","MAYORA","Roma Kelapa Biscuit 300g",18500.0,0
"Gresik","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",15500.0,0
"Gresik","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",35000.0,0
"Gresik","PARAGON","Wardah Lightening Day Cream 20ml",35000.0,0
"Gresik","PARAGON","Wardah Lightening Day Cream 20ml",22539.82300884956,0
"Gresik","PARAGON","Kahf Face Wash Oil Control 100ml",15500.0,0
"Gresik","PARAGON","Wardah Lightening Day Cream 20ml",15500.0,0
"Gresik","UNILEVER","Bango Kecap Manis Refill 520ml",35000.0,0
"Gresik","UNILEVER","Bango Kecap Manis Refill 520ml",27000.0,0
"Gresik","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",15500.0,0
"Gresik","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",12500.0,0
"Gresik","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",15500.0,0
"Gresik","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",27000.0,0
"Gresik","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",4000.0,0
"Gresik","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",45000.0,0
"Gresik","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",45000.0,0
"Medan","MAYORA","Teh Pucuk Harum 350ml BARU",35000.0,0
"Medan","MAYORA","Roma Kelapa Biscuit 300g",18500.0,0
"Medan","MAYORA","Roma Kelapa Biscuit 300g",27000.0,0
"Medan","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",18500.0,0
"Medan","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",12500.0,0
"Medan","PARAGON","Wardah Lightening Day Cream 20ml",4000.0,0
"Medan","PARAGON","Wardah Lightening Day Cream 20ml",4000.0,0
"Medan","PARAGON","Kahf Face Wash Oil Control 100ml",45000.0,0
"Medan","PARAGON","Kahf Face Wash Oil Control 100ml",35000.0,0
"Medan","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",27000.0,0
"Medan","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",22628.571428571428,0
"Medan","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",12500.0,0
"Medan","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",18500.0,0
"Medan","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",4000.0,0
"Medan","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",4000.0,0
"Medan","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",4000.0,0
"Medan","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",23181.03448275862,0
"Medan","UNILEVER","Bango Kecap Manis Refill 520ml",45000.0,0
"National Trade","MAYORA","Roma Kelapa Biscuit 300g",27000.0,0
"National Trade","MAYORA","Teh Pucuk Harum 350ml BARU",15500.0,0
"National Trade","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",18500.0,0
"National Trade","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",22959.59595959596,0
"National Trade","PARAGON","Wardah Lightening Day Cream 20ml",4000.0,0
"National Trade","PARAGON","Wardah Lightening Day Cream 20ml",22539.82300884956,0
"National Trade","PARAGON","Wardah Lightening Day Cream 20ml",45000.0,0
"National Trade","PARAGON","Kahf Face Wash Oil Control 100ml",27000.0,0
"National Trade","PARAGON","Wardah Lightening Day Cream 20ml",15500.0,0
"National Trade","UNILEVER","Bango Kecap Manis Refill 520ml",35000.0,0
"National Trade","UNILEVER","Bango Kecap Manis Refill 520ml",45000.0,0
"National Trade","UNILEVER","Bango Kecap Manis Refill 520ml",12500.0,0
"National Trade","UNILEVER","Pepsodent Pencegah Gigi Berlubang 190g",4000.0,0
"National Trade","UNILEVER","Bango Kecap Manis Refill 520ml",4000.0,0
"Surabaya","MAYORA","Roma Kelapa Biscuit 300g",12500.0,0
"Surabaya","MAYORA","Teh Pucuk Harum 350ml BARU",35000.0,0
"Surabaya","MAYORA","Roma Kelapa Biscuit 300g",15500.0,0
"Surabaya","MAYORA","Roma Kelapa Biscuit 300g",35000.0,0
"Surabaya","MAYORA","Roma Kelapa Biscuit 300g",15500.0,0
"Surabaya","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",22959.59595959596,0
"Surabaya","NABATI GROUP","Richeese Nabati Wafer Keju 247gr BIG PACK",12500.0,0
"Surabaya","PARAGON","Kahf Face Wash Oil Control 100ml",45000.0,0
"Surabaya","PARAGON","Wardah Lightening Day Cream 20ml",35000.0,0
"Surabaya","PARAGON","Kahf Face Wash Oil Control 100ml",24868.217054263565,0
"Surabaya","PARAGON","Wardah Lightening Day Cream 20ml",45000.0,0
"Surabaya","PARAGON","Wardah Lightening Day Cream 20ml",18500.0,0
"Surabaya","PARAGON","Kahf Face Wash Oil Control 100ml",27000.0,0
"Surabaya","PARAGON","Wardah Lightening Day Cream 20ml",18500.0,0
"Surabaya","PARAGON","Kahf Face Wash Oil Control 100ml",4000.0,0
"Surabaya","PARAGON","Kahf Face Wash Oil Control 100ml",45000.0,0
"Surabaya","UNILEVER","Bango Kecap Manis Refill 520ml",20581.196581196582,0
"Surabaya","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",45000.0,0
"Surabaya","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",4000.0,0
"Surabaya","UNILEVER","Sunsilk Shampoo Soft & Smooth 160ml [PROMO]",27000.0,0
"Surabaya","UNILEVER","Bango Kecap Manis Refill 520ml",12500.0,0
"Surabaya","UNILEVER","Lifebuoy Sabun Cair Total 10 450ml Refill",15500.0,0
"Surabaya","UNILEVER","Bango Kecap Manis Refill 520ml",18500.0,0
"Surabaya","UNILEVER","Bango Kecap Manis Refill 520ml",20581.196581196582,0
"Surabaya","UNILEVER","Bango Kecap Manis Refill 520ml",35000.0,0
"Surabaya","UNILEVER","Bango Kecap Manis Refill 520ml",4000.0,0
